@brand-color: #0386c9;
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
.navbar {
  background-color: transparent;
  border: 0;
}
#main-nav
{
  border: none;
  box-shadow: none;
}
section {
   padding-top: 100px;
   padding-bottom: 100px;
   &.colored {
     background: @brand-color;
     color: white;
  }
}
header {
  z-index: 1000;
  position: relative;
  width: 100%;
  padding-top: 50px;
}
.social-links {
    float: right;
}
.social-links li {
  float: left;
  display: inline-block;
  padding-left: 10px;
  padding-top: 20px;
}
.social-links a li {
  color: #ffffff;
  font-size: 18px;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  transition: color 0.2s;
}
.social-links a li:hover {
  text-decoration: none;
  color: #222222;
}
footer {
  background: #34495e;
  color: #fff;
  padding: 70px 0;
  text-align: center;
}
footer p {
  font-size: 15px;
  line-height: 20px;
}
footer
{
  background: #2b2b2b;
  color: #ddd;
  padding: 50px 0 30px;
  margin-top:30px;

  .social-networks
  {
    list-style: none;
    padding: 30px 0px;

    li
    {
      display: inline-block;
    }
  }
}
footer
{
  background: #2b2b2b;
  color: #ddd;
  padding: 50px 0 30px;
  margin-top:30px;

  .social-networks
  {
    list-style: none;
    padding: 30px 0px;

    li
    {
      display: inline-block;
    }
  }
}